<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScoreManager.cs">
    <Files>
      <File FileName="Assets\A New Start\InputManager.cs" Line="40" Column="17" />
      <File FileName="Assets\A New Start\PlayerSoundManager.cs" Line="37" Column="1" />
      <File FileName="Assets\A New Start\PlayerMovementManager.cs" Line="85" Column="16" />
      <File FileName="Assets\PlayerScoreManager.cs" Line="25" Column="45" />
      <File FileName="Assets\A New Start\JabHitParticle.cs" Line="18" Column="29" />
      <File FileName="Assets\A New Start\GravityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\A New Start\PlayerGravRBCollider.cs" Line="59" Column="6" />
      <File FileName="Assets\A New Start\PlayerAnimationManager.cs" Line="22" Column="4" />
      <File FileName="Assets\A New Start\PlayerAnimatorParameters.cs" Line="9" Column="33" />
      <File FileName="Assets\ResetAnimatorParameter.cs" Line="23" Column="1" />
      <File FileName="Assets\ScoreManager.cs" Line="39" Column="26" />
      <File FileName="Assets\A New Start\PlayerLivesIndicator.cs" Line="32" Column="1" />
      <File FileName="Assets\PlayerManager.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>