<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\A New Start\PlayerMovementManager.cs">
    <Files>
      <File FileName="Assets\A New Start\Player Spawner\PlayerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\A New Start\PlayerMovementManager.cs" Line="178" Column="3" />
      <File FileName="Assets\A New Start\CharacterFacingDirections.cs" Line="1" Column="1" />
      <File FileName="Assets\A New Start\PlayerAnimatorParameters.cs" Line="1" Column="1" />
      <File FileName="Assets\A New Start\PlayerAnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\A New Start\GravityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\ResetAnimatorParameter.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\ResetJabOnEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\A New Start\InputManager.cs" Line="9" Column="27" />
      <File FileName="Assets\A New Start\PlayerGravRBCollider.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>