<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Editor\FMOD\EventManager.cs">
    <Files>
      <File FileName="Assets\ResetJumpTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerBumper.cs" Line="29" Column="3" />
      <File FileName="Assets\PlayerBumperMaster.cs" Line="23" Column="19" />
      <File FileName="Assets\PlayerMovement.cs" Line="122" Column="12" />
      <File FileName="Assets\ResetJab.cs" Line="1" Column="1" />
      <File FileName="Assets\ResetJabOnEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\ResetJabOnExit.cs" Line="21" Column="2" />
      <File FileName="Assets\Plugins\Editor\FMOD\EventManager.cs" Line="550" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>