<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\A New Start\PlayerFacingDirections.cs">
    <Files>
      <File FileName="Assets\A New Start\Player Spawner\PlayerSpawner.cs" Line="9" Column="9" />
      <File FileName="Assets\A New Start\InputManager.cs" Line="63" Column="25" />
      <File FileName="Assets\A New Start\PlayerMovementManager.cs" Line="8" Column="37" />
      <File FileName="Assets\A New Start\PlayerFacingDirections.cs" Line="5" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>