<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\PlayerBumperMaster.cs">
    <Files>
      <File FileName="Assets\Player\PlayerMovement.cs" Line="51" Column="37" />
      <File FileName="Assets\Player\PlayerAudio.cs" Line="20" Column="5" />
      <File FileName="Assets\Master Controls\SceneMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerBumper.cs" Line="48" Column="1" />
      <File FileName="Assets\Player\PlayerBumperMaster.cs" Line="28" Column="3" />
      <File FileName="Assets\Player\OtherPlayerInfo.cs" Line="11" Column="3" />
      <File FileName="Assets\Player\PlayerMaster.cs" Line="15" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>