<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\A New Start\PlayerAnimationManager.cs">
    <Files>
      <File FileName="Assets\A New Start\Player Spawner\PlayerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\A New Start\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\A New Start\PlayerMovementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\A New Start\CharacterFacingDirections.cs" Line="1" Column="1" />
      <File FileName="Assets\A New Start\PlayerAnimatorParameters.cs" Line="1" Column="1" />
      <File FileName="Assets\A New Start\PlayerAnimationManager.cs" Line="50" Column="10" />
      <File FileName="Assets\A New Start\GravityManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>